<a href="https://colab.research.google.com/github/dhruvrawat101/Salary-Predictor/blob/main/final_model.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
from sklearn import tree
%matplotlib inline
import matplotlib.pyplot as plt
import matplotlib
from sklearn.linear_model import LinearRegression

In [ ]:
df1=pd.read_csv('salary.csv')
df1.head()

                   Job Title Salary Estimate  ... Min Salary  Age
0             Data Scientist          53-91   ...         53   47
1  Healthcare Data Scientist         63-112   ...         63   36
2             Data Scientist          80-90   ...         80   10
3             Data Scientist          56-97   ...         56   55
4             Data Scientist         86-143   ...         86   22

[5 rows x 24 columns]

In [ ]:
dummies=pd.get_dummies(df1.iloc[::,12])
dummies.head(3)

   data analyst  data engineer  data scientist  director  manager  mle  other
0             0              0               1         0        0    0      0
1             0              0               1         0        0    0      0
2             0              0               1         0        0    0      0

In [ ]:
df2=pd.concat([df1,dummies],axis='columns')
df2.dropna()

                                             Job Title  ... other
0                                       Data Scientist  ...     0
1                            Healthcare Data Scientist  ...     0
2                                       Data Scientist  ...     0
3                                       Data Scientist  ...     0
4                                       Data Scientist  ...     0
..                                                 ...  ...   ...
950           Sr Scientist, Immuno-Oncology - Oncology  ...     0
951                               Senior Data Engineer  ...     0
952  Project Scientist - Auton Lab, Robotics Institute  ...     0
953                               Data Science Manager  ...     0
955          Research Scientist – Security and Privacy  ...     0

[742 rows x 31 columns]

In [ ]:
df2.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Headquarters', 'Size', 'Founded', 'Type of ownership',
       'Industry', 'Sector', 'Revenue', 'job_title', 'job_seniority', 'Salary',
       'job_location', 'job_in_headquarters', 'python_job', 'excel_job',
       'sql_job', 'tableau_job', 'Max Salary', 'Min Salary', 'Age',
       'data analyst', 'data engineer', 'data scientist', 'director',
       'manager', 'mle', 'other'],
      dtype='object')

In [ ]:
X = df2[[ 'Rating', 'Age', 'data analyst', 'data engineer', 'data scientist', 'other','python_job', 'excel_job',
       'sql_job', 'tableau_job', ]]

       #removing director ,manager,mle ,job_in_headquarters
       #10 features
X.head()

   Rating  Age  data analyst  ...  excel_job  sql_job  tableau_job
0     3.8   47             0  ...          1        0            1
1     3.4   36             0  ...          0        0            0
2     4.8   10             0  ...          1        1            0
3     3.8   55             0  ...          0        0            0
4     2.9   22             0  ...          1        1            0

[5 rows x 10 columns]

In [ ]:
Y= df2[['Salary']]
Y.head()

   Salary
0    72.0
1    87.5
2    85.0
3    76.5
4   114.5

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=7)

In [ ]:
#Train the model
from sklearn.ensemble  import RandomForestRegressor
model = RandomForestRegressor(n_estimators=1000)
model.fit(X_train,y_train)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=1000, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [ ]:
print("Accuracy --> ", model.score(X_test, y_test)*100)

Accuracy -->  55.422960281174795

In [ ]:
model.predict([[3.2,1,1,0,0,1,97,0,0,1]])

array([106.036])

In [ ]:
#Saving the model
import pickle
with open('model.pkl','wb') as file:
    pickle.dump(model,file)

In [ ]:
#Load Saved Model
with open('model_pickle.pkl','rb') as file:
    gh = pickle.load(file)

In [ ]:
gh.predict([[3.2,1,1,0,0,1,97,0,0,1]])

array([106.036])